Fetching Product Page: https://cyber.gouv.fr/produits-certifies/multiapp-52-premium-pqc-gp-se-version-52...
Found 3 PDF links:
 - /sites/default/files/document_type/ANSSI-CC-2025_30fr.pdf
 - /sites/default/files/document_type/Certificat-ANSSI-CC-2025_30fr.pdf
 - /sites/default/files/document_type/ANSSI-cible-CC-2025_30en.pdf
Found PDF URL: https://cyber.gouv.fr/sites/default/files/document_type/ANSSI-cible-CC-2025_30en.pdf 
Fetching PDF...
--- PDF TEXT EXTRACTION ---
FOUND "ML-KEM" at index 68520
Context:  8 7 6 5 4 3 2 1 8 7 6 5 4 3 2 1 8 7 6 5 4 3 2 1
ECC x
HMAC x
RSA x
RSA-DH x
RSA-OBKG x
ML-DSA-65 x
ML-KEM (KYBER) x
PACE DH x
PACE ECC x
File system x
ISM x
Etravel x
EAC/GAP x
Linker x
Biometry Fing
--- RAW TEXT SAMPLE (First 3000 chars) ---
MultiApp V5.2: GP-SE Security Target
© Copyright Thales NOT EXPORT-CONTROLLED Page : 1 / 202
MultiApp V5.2: GP-SE
Common Criteria / ISO 15408
Security Target – Public version
EAL6+
Version 1.7p – September 12th 2025

-- 1 of 202 --

MultiApp V5.2: GP-SE Security Target
© Copyright Thales NOT EXPORT-CONTROLLED Page : 2 / 202
Contents
1 SECURITY TARGET INTRODUCTION ............................................................................................................................. 9
1.1 SECURITY TARGET REFERENCE ............................................................................................................................................ 9
1.2 TOE REFERENCE ................................................................................................................................................................. 9
1.3 TOE IDENTIFICATION ........................................................................................................................................................ 10
1.4 SECURITY TARGET OVERVIEW ........................................................................................................................................... 12
1.5 REFERENCES ...................................................................................................................................................................... 13
1.5.1 External References .................................................................................................................................................. 13
1.5.2 Internal References [IR] ........................................................................................................................................... 15
1.6 ACRONYMS AND GLOSSARY............................................................................................................................................... 16
2 TOE OVERVIEW .................................................................................................................................................................. 18
2.1 TOE TYPE .......................................................................................................................................................................... 18
2.2 PRODUCT ARCHITECTURE.................................................................................................................................................. 18
2.3 TOE BOUNDARIES ............................................................................................................................................................. 19
2.4 TOE DESCRIPTION ............................................................................................................................................................. 20
2.4.1 Architecture............................................................................................................................................................... 20
2.4.2 Mod
--- ... ---
--- RAW TEXT SAMPLE (Middle) ---


MultiApp V5.2: GP-SE Security Target
© Copyright Thales NOT EXPORT-CONTROLLED Page : 3 / 202
4.4 BYTECODE VERIFICATION .............................................................................................................................................. 44
4.4.1 CAP file Verification ................................................................................................................................................. 44
4.4.2 Integrity and Authentication ..................................................................................................................................... 45
4.4.3 Linking and Verification ........................................................................................................................................... 45
4.5 CARD MANAGEMENT .................................................................................................................................................. 45
4.6 SERVICES ........................................................................................................................................................................ 46
5 SECURITY PROBLEM DEFINITION ................................................................................................................................ 47
5.1 ASSETS .............................................................................................................................................................................. 47
5.1.1 User data ................................................................................................................................................................... 48
5.1.1.1 JCS User data Assets ................................................................................................................................................................ 48
5.1.1.2 GP User Data Assets ................................................................................................................................................................. 48
5.1.2 TSF data .................................................................................................................................................................... 48
5.1.2.1 JCS TSF data Assets ................................................................................................................................................................. 48
5.1.2.2 GP TSF data Assets .................................................................................................................................................................. 49
5.1.3 Supplementary assets ................................................................................................................................................ 50
5.1.3.1 Package ‘Cardholder Verification Method (CVM)’.................................................................................................................. 50
5.1.3.2 Package ‘De
